@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: hsl(217, 28%, 14%);
    color: #ffff;
    font-family: open sans' sans-serif;

}

nav {
    width: 85%;
    height: 15vh;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
    
}

.logo {
    width: 130px;
    height: auto;
    cursor: pointer;
}

ul.navbar {
    list-style: none;
    display: flex;
}

ul.navbar li {
    /* width: 100%; */
    margin: 0 20px;
    
}

ul.navbar li a {
    text-decoration: none;
    color: #ffff;
}

ul.navbar li a:hover {
    text-decoration: underline;
}

.section-1 {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;

}

.intro-desc {
    width: 600px;
    margin: auto;
    margin-bottom: 30px;
}

.illustration {
    width: 470;
    margin-bottom: 30px;
}

.intro-desc h1 {
    font-size: 2rem;
    line-height: 2.5rem;
    margin-bottom: 25px;
    font-family: 'Raleway', sans-serif;
}

.intro-desc p {
    width: 500px;
    line-height: 1.6rem;
    font-weight: 700px;
    margin: 0 auto 30px;
}

#btn {
    width: 250px;
    padding: 14px;
    outline: none;
    border: none;
    border-radius: 25px;
    background: #59d6be;
    color: #fff;
}

#btn a {
    text-decoration: none;
    color: #fff;
}
.curvy-bg{
    width: 100%;
    height: 40vh;
    position: relative;
    top: 210px;
    z-index: -1;
}
/*section-2*/
.section-2{
    width: 100%;
    height: auto;
    background: hsl(218,28%,13%);
    /* position: relative;
    top: 210px;
    z-index: -1; */
}
.services{
    width: 70%;
    min-height: 50vh;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
}
.services-wrapper{
    margin: 30px 0;
    width: 50%;
    padding: 25px;
}
.services-wrapper img{
    width: 70px;
    height: auto;
    line-height: 1.5rem;
    margin-bottom: 25px;
}
.services-desc{
    width: 400px;
    line-height: 1.5rem;
    margin-bottom: 50px;
}
.services-desc h2{
    font-size:1.2rem ;
    font-family: 'Raleway',sans-serif;
    margin-bottom: 10px;
    
}
.service-desc p{
    font-size: 1em;
    font-family:Georgia, 'Times New Roman', Times, serif;
}

/*section-3*/
.section-3 img{
    width: 550px;
    height: auto;
}
.section-3{
    width: 85%;
    margin: 30px auto 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
.section-3-desc{
    width: 550px;
}
.section-3-desc h1{
    font-size: 2rem;
    width: 300px;
    margin-bottom: 15px;
    font-family: 'Raleway',sans-serif;
}
.section-3-desc p{
    margin-bottom: 30px;
    font-family:Georgia, 'Times New Roman', Times, serif;
    
}
.section-3-desc a{
    color: #59d6be;
    margin-right: 7px;
}




@media screen and (max-width: 375px){
nav{
    width: 90%;
}
.logo{
    width: 70px;
    height: auto;
}
ul.navbar li{
    width: 70%;
    margin-right: 5px;

}
ul.navbar li:nth-child(2){
    width: 50%;
}
ul.navbar li:nth-child(3){
    width: 50px;
}
.section-1{
    width: 300px;
    margin: auto;
}
.illustration{
    width: 350px;
}
.intro-desc{
    width: 300%;
    margin: auto;
}
.intro-desc h1{
    font-size: 1.5rem;
    line-height: 2rem;
}
.intro-desc p{
    width: 318px;
    line-height: 1.5rem;
}
#btn{
    width: 200px;
}
.curvy-bg{
    display: none;
}
}
    
